#Définit l'implémentation à utiliser, prends deux valeurs ('HAUT' ou 'BAS')
implementation="BAS"
#Définit le nombre de connexions maximal, avec le nombre >= 1
nbConnexion=2
#Définit la durée maximale d'inactivité d'une connexion en s
inactivite=600
#Définit le port d'écoute qu'utilise le serveur
port=3002